# cheftechniker

./: .gitignore  README.md
.run/: Database Testing.run.xml  DiscordBot.run.xml
Database Testing/: Database Testing.csproj  Program.cs
DiscordBot/: BackgroundTasks.cs  Bot.cs  Config.cs  Database.cs  DiscordBot.csproj  Logger.cs  Program.cs  VersionInfo.cs
DiscordBot/Commands/: Fun.cs  General.cs  Leaderboard.cs  Logging.cs  Math.cs
DiscordBot/Modules/: BackgroundTasks.cs  Database.cs  EventHandlers.cs  Logger.cs  VersionInfo.cs
cheftechniker/: Bot.cs  Logger.cs  Program.cs  cheftechniker.csproj  config.cs  config.json
cheftechniker/Commands/: Fun.cs  General.cs
