<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02566" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02566" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
