<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02481" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02481" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.4" />
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
